# use Docker-based container (instead of OpenVZ)
sudo: false

language: java

script: ./gradlew build

jdk:
    - oraclejdk8
    - oraclejdk7
# Gradle requires JDK7 to build the project
#    - openjdk6

notifications:
  slack: reportportal:fl6xWHVQp1jvsMmCJxYW9YKP