sudo: false
language: java

before_intall:
  - JAVA_HOME=$(jdk_switcher home openjdk8) ./gradlew

script: ./gradlew build

jdk:
    - oraclejdk8
    - openjdk7
# Gradle requires JDK7 to build the project
#    - openjdk6

notifications:
  slack: reportportal:fl6xWHVQp1jvsMmCJxYW9YKP